{
  "name": "solyd-server",
  "version": "2.0.0",
  "description": "SOLYD backend - wallet, NFT minting, order management",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@metaplex-foundation/digital-asset-standard-api": "^2.0.0",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/mpl-core": "^1.7.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@solana/web3.js": "^1.98.0",
    "bullmq": "^5.70.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.0",
    "morgan": "^1.10.0",
    "pg": "^8.20.0",
    "pino": "^9.6.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.18.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
